# GradleExample

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/jp/radiocat/gradleexample/: MainActivity.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/menu/: main.xml
